Repository: ziadyasserdev/Workspace-Management-System
Catalog: Workspace-Management-System.Application/Resources/SharedResources.*.resx
Languages: ar

source: Service created successfully.
ar: تم إنشاء الخدمة بنجاح.

source: Service deleted successfully.
ar: تم حذف الخدمة بنجاح.

# ServiceIdGreaterThanZero
source: Service ID must be greater than zero.
ar: يجب أن يكون رقم الخدمة أكبر من صفر.

source: Service is not active.
ar: الخدمة غير مفعلة.

source: Service not found.
ar: الخدمة غير موجودة.

# ServicePriceGreaterThanZero
source: Service price must be greater than zero.
ar: يجب أن يكون سعر الخدمة أكبر من صفر.

source: Service price must be greater than zero.
ar: يجب أن يكون سعر الخدمة أكبر من صفر.

source: Service restored successfully.
ar: تم استعادة الخدمة بنجاح.

source: Service retrieved successfully.
ar: تم استرجاع الخدمة بنجاح.

source: Services retrieved successfully.
ar: تم استرجاع الخدمات بنجاح.

source: Service updated successfully.
ar: تم تحديث الخدمة بنجاح.

# ServiceWithSameNameAlreadyExists
source: A service with the same name already exists.
ar: توجد خدمة بنفس الاسم بالفعل.

# SessionIdGreaterThanZero
source: Session ID must be greater than zero.
ar: يجب أن يكون رقم الجلسة أكبر من صفر.

source: Session not found.
ar: الجلسة غير موجودة.

# SessionNotFoundWithId
source: Session with ID {0} was not found.
ar: لم يتم العثور على الجلسة ذات المعرّف {0}.

# SkuMaxLength
source: SKU must not exceed 50 characters.
ar: يجب ألا يتجاوز رمز SKU 50 حرفًا.

# SkuRequired
source: SKU is required.
ar: رمز SKU مطلوب.

# TaxNumberMaxLength
source: Tax number must not exceed 50 characters.
ar: يجب ألا يتجاوز الرقم الضريبي 50 حرفًا.

source: Tax rate cannot be negative
ar: لا يمكن أن تكون نسبة الضريبة سالبة.

# TaxRateCannotExceed100
source: Tax rate cannot be greater than 100.
ar: لا يمكن أن تتجاوز نسبة الضريبة 100.

source: Tax rate must be between 0 and 100.
ar: يجب أن تكون نسبة الضريبة بين 0 و100.

source: Total hours must be greater than zero.
ar: يجب أن يكون إجمالي الساعات أكبر من صفر.

# TransactionStatus_Cancelled
source: Cancelled
ar: ملغاة

# TransactionStatus_Completed
source: Completed
ar: مكتملة

# TransactionStatus_PartiallyRefunded
source: Partially Refunded
ar: مستردة جزئيًا

# TransactionStatus_Pending
source: Pending
ar: قيد الانتظار

# TransactionStatus_Refunded
source: RefundedRefunded
ar: مستردة

# WorkspaceTypeIdGreaterThanZero
source: Workspace type ID must be greater than zero.
ar: يجب أن يكون رقم نوع مساحة العمل أكبر من صفر.

source: Workspace type not found.
ar: نوع مساحة العمل غير موجود.

source: Workspace Usage.
ar: استخدام مساحة العمل.
