Repository: ziadyasserdev/Workspace-Management-System
Catalog: Workspace-Management-System.Application/Resources/SharedResources.*.resx
Languages: ar

# ActiveConflictingPricingRuleAlreadyExists
source: An active {0} rule already exists for this pricing plan and workspace type.
ar: توجد قاعدة {0} نشطة بالفعل لخطة التسعير ونوع مساحة العمل المحددين.

source: Active customer package not found.
ar: لم يتم العثور على باقة نشطة للعميل.

# ActiveServiceWithSameNameAlreadyExists
source: An active service with the same name already exists.
ar: توجد خدمة نشطة بنفس الاسم بالفعل.

# AnotherActiveCompanyWithSameName
source: Another active company with the same name already exists.
ar: توجد شركة نشطة أخرى بنفس الاسم بالفعل.

# AnotherActiveCustomerUsesMobileNumber
source: Another active customer already uses this mobile number.
ar: يوجد عميل نشط آخر يستخدم رقم الهاتف المحمول هذا بالفعل.

# ArabicContractDetailsMaxLength
source: Arabic contract details must not exceed 1000 characters.
ar: يجب ألا تتجاوز تفاصيل العقد باللغة العربية 1000 حرف.

# ArabicDescriptionMaxLength
source: Arabic description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف باللغة العربية 500 حرف.

# ArabicNotesMaxLength
source: Arabic notes must not exceed 500 characters.
ar: يجب ألا تتجاوز الملاحظات باللغة العربية 500 حرف.

# ArabicPackageDescriptionMaxLength
source: Arabic package description cannot exceed 500 characters.
ar: لا يمكن أن يتجاوز وصف الباقة باللغة العربية 500 حرف.

# ArabicPackageNameMaxLength
source: Arabic package name cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز اسم الباقة باللغة العربية 100 حرف.

# ArabicPackageNameRequired
source: Arabic package name is required
ar: اسم الباقة باللغة العربية مطلوب.

# ArabicServiceNameMaxLength
source: Arabic service name cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز اسم الخدمة باللغة العربية 100 حرف.

# ArabicServiceNameRequired
source: Arabic service name is required.
ar: اسم الخدمة باللغة العربية مطلوب.

# ArabicTaxInformationMaxLength
source: Arabic tax information must not exceed 500 characters.
ar: يجب ألا تتجاوز المعلومات الضريبية باللغة العربية 500 حرف.

# CannotAssignInactivePackage
source: Cannot assign an inactive package.
ar: لا يمكن تعيين باقة غير مفعّلة.

# CannotDeactivatePackageWithActiveCustomers
source: Cannot deactivate a package with active customers.
ar: لا يمكن إلغاء تفعيل باقة لديها عملاء مفعّلون.

# CannotDeletePackageWithActiveCustomers
source: Cannot delete a package with active customers.
ar: لا يمكن حذف باقة لديها عملاء مفعّلون.

# CannotUpgradeToInactivePackage
source: Cannot upgrade to an inactive package.
ar: لا يمكن الترقية إلى باقة غير مفعّلة.

# CheckoutRequestRequired
source: Checkout request is required.
ar: طلب إتمام الدفع مطلوب.

# CheckoutTimeCannotBeBeforeSessionStart
source: Checkout time cannot be before session start time.
ar: لا يمكن أن يكون وقت إتمام الدفع قبل وقت بدء الجلسة.

source: Companies retrieved successfully.
ar: تم استرجاع الشركات بنجاح.

# CompanyAlreadyActive
source: Company is already active.
ar: الشركة نشطة بالفعل.

# CompanyAlreadyDeleted
source: Company is already deleted.
ar: الشركة محذوفة بالفعل.

# CompanyArabicNameMaxLength
source: Company Arabic name must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم الشركة باللغة العربية 150 حرفًا.

# CompanyArabicNameRequired
source: Company Arabic name is required.
ar: اسم الشركة باللغة العربية مطلوب.

source: Company created successfully.
ar: تم إنشاء الشركة بنجاح.

source: Company customers retrieved successfully.
ar: تم استرجاع عملاء الشركة بنجاح.

source: Company deleted successfully.
ar: تم حذف الشركة بنجاح.

# CompanyEmailMaxLength
source: Email must not exceed 150 characters.
ar: يجب ألا يتجاوز البريد الإلكتروني 150 حرفًا.

# CompanyEnglishNameMaxLength
source: Company English name must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم الشركة باللغة الإنجليزية 150 حرفًا.

# CompanyEnglishNameRequired
source: Company English name is required.
ar: اسم الشركة باللغة الإنجليزية مطلوب.

source: Company is deleted.
ar: الشركة محذوفة.

source: Company not found.
ar: الشركة غير موجودة.

source: Company restored successfully.
ar: تم استعادة الشركة بنجاح.

source: Company retrieved successfully.
ar: تم استرجاع الشركة بنجاح.

# CompanySameNameAlreadyExists
source: A company with the same name already exists.
ar: توجد شركة بنفس الاسم بالفعل.

source: Company status changed successfully.
ar: تم تغيير حالة الشركة بنجاح.

source: Company updated successfully.
ar: تم تحديث الشركة بنجاح.

# ContactPersonMaxLength
source: Contact person must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم الشخص المسؤول 150 حرفًا.

# ContactPersonRequired
source: Contact person is required.
ar: اسم الشخص المسؤول مطلوب.

# CorporateCustomerRequiresCompay
source: Corporate customers must be associated with a company.
ar: يجب أن يكون العملاء من نوع الشركات مرتبطين بشركة.

# CostPriceGreaterThanOrEqualZero
source: Cost price must be greater than or equal to 0.
ar: يجب أن يكون سعر التكلفة أكبر من أو يساوي صفرًا.

# CreditLimitCannotBeNegative
source: Credit limit must not be negative.
ar: لا يمكن أن يكون حد الائتمان سالبًا.

# CustomerAlreadyActive
source: Customer is already active.
ar: العميل نشط بالفعل.

# CustomerAlreadyDeleted
source: Customer is already deleted.
ar: العميل محذوف بالفعل.

# CustomerAlreadyHasActivePackage
source: Customer already has an active package.
ar: العميل لديه بالفعل باقة مفعّلة.

source: Customer already has this package.
ar: العميل لديه هذه الباقة بالفعل.

# CustomerArabicFullNameMaxLength
source: Customer Arabic full name must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم العميل الكامل باللغة العربية 150 حرفًا.

# CustomerArabicFullNameRequired
source: Customer Arabic full name is required.
ar: اسم العميل الكامل باللغة العربية مطلوب.

source: Customer assigned to package successfully.
ar: تم تعيين العميل إلى الباقة بنجاح.

source: Customer created successfully.
ar: تم إنشاء العميل بنجاح.

source: Customer deleted successfully.
ar: تم حذف العميل بنجاح.

# CustomerDoesNotHaveActivePackage
source: Customer does not have an active package.
ar: العميل ليس لديه باقة نشطة.

# CustomerEnglishFullNameMaxLength
source: Customer English full name must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم العميل الكامل باللغة الإنجليزية 150 حرفًا.

# CustomerEnglishFullNameRequired
source: Customer English full name is required.
ar: اسم العميل الكامل باللغة الإنجليزية مطلوب.

# CustomerIdGreaterThanZero
source: Customer ID must be greater than zero.
ar: يجب أن يكون معرّف العميل أكبر من صفر.

source: Customer not found.
ar: العميل غير موجود.

# CustomerPackageStatus_Active
source: Active
ar: نشطة

# CustomerPackageStatus_Cancelled
source: Cancelled
ar: ملغاة

# CustomerPackageStatus_Completed
source: Completed
ar: مكتملة

# CustomerPackageStatus_Expired
source: Expired
ar: منتهية

# CustomerPackageStatus_Upgraded
source: Upgraded
ar: تمت ترقيتها

source: Customer package upgraded successfully.
ar: تمت ترقية باقة العميل بنجاح.

source: Customer removed from package successfully.
ar: تم إزالة العميل من الباقة بنجاح.

source: Customer restored successfully.
ar: تم استعادة العميل بنجاح.

source: Customer retrieved successfully.
ar: تم استرجاع العميل بنجاح.

# CustomerSameMobileNumberAlreadyExists
source: A customer with the same mobile number already exists.
ar: يوجد عميل بنفس رقم الهاتف المحمول بالفعل.

source: Customers retrieved successfully.
ar: تم استرجاع العملاء بنجاح.

source: Customers searched successfully.
ar: تم البحث عن العملاء بنجاح.

# CustomerStatus_Active
source: Active
ar: نشط

# CustomerStatus_Blocked
source: Blocked
ar: محظور

# CustomerStatus_Inactive
source: Inactive
ar: غير نشط

# CustomerTypeCannotBeAssociatedWithCompany
source: This customer type cannot be associated with a company.
ar: لا يمكن ربط نوع العميل هذا بشركة.

source: Customer types retrieved successfully.
ar: تم استرجاع أنواع العملاء بنجاح.

# CustomerType_Corporate
source: Corporate
ar: شركة

# CustomerType_Individual
source: Individual
ar: فرد

# CustomerType_Member
source: Member
ar: عضو

# CustomerType_WalkIn
source: Walk-in
ar: عميل عابر

source: Customer updated successfully.
ar: تم تحديث العميل بنجاح.

source: Deleted discount not found.
ar: لم يتم العثور على الخصم المحذوف.

source: Deleted package not found.
ar: لم يتم العثور على الباقة المحذوفة.

source: Deleted pricing plan not found.
ar: خطة التسعير المحذوفة غير موجودة.

source: Deleted pricing rule not found.
ar: قاعدة التسعير المحذوفة غير موجودة.

source: Deleted product not found.
ar: المنتج المحذوف غير موجود.

source: Deleted service not found.
ar: الخدمة المحذوفة غير موجودة.

# DiscountArabicNameMaxLength
source: Discount Arabic name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم الخصم باللغة العربية 100 حرف.

# DiscountArabicNameRequired
source: Discount Arabic name is required.
ar: اسم الخصم باللغة العربية مطلوب.

source: Discount created successfully.
ar: تم إنشاء الخصم بنجاح.

source: Discount deleted successfully.
ar: تم حذف الخصم بنجاح.

# DiscountEnglishNameMaxLength
source: Discount English name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم الخصم باللغة الإنجليزية 100 حرف.

# DiscountEnglishNameRequired
source: Discount English name is required.
ar: اسم الخصم باللغة الإنجليزية مطلوب.

# DiscountIdGreaterThanZero
source: Discount ID must be greater than zero.
ar: يجب أن يكون معرّف الخصم أكبر من صفر.

source: Discount is not active.
ar: الخصم غير مفعّل.

source: Discount not found.
ar: الخصم غير موجود.

# DiscountPercentageCannotExceed100
source: Discount percentage cannot be greater than 100.
ar: لا يمكن أن تتجاوز نسبة الخصم 100.

source: Discount restored successfully.
ar: تم استعادة الخصم بنجاح.

source: Discount retrieved successfully.
ar: تم استرجاع الخصم بنجاح.

# DiscountSameNameAlreadyExists
source: A discount with the same name already exists.
ar: يوجد خصم بنفس الاسم بالفعل.

source: Discounts retrieved successfully.
ar: تم استرجاع الخصومات بنجاح.

# DiscountType_FixedAmount
source: Fixed Amount
ar: مبلغ ثابت

# DiscountType_Percentage
source: Percentage
ar: نسبة مئوية

source: Discount updated successfully.
ar: تم تحديث الخصم بنجاح.

source: Discount value cannot be negative.
ar: لا يمكن أن تكون قيمة الخصم سالبة.

source: Discount value must be greater than zero.
ar: يجب أن تكون قيمة الخصم أكبر من صفر.

source: Duration days must be greater than zero.
ar: يجب أن تكون مدة الباقة بالأيام أكبر من صفر.

source: End date cannot be before start date.
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء.

# EnglishContractDetailsMaxLength
source: English contract details must not exceed 1000 characters.
ar: يجب ألا تتجاوز تفاصيل العقد باللغة الإنجليزية 1000 حرف.

# EnglishDescriptionMaxLength
source: English description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف باللغة الإنجليزية 500 حرف.

# EnglishNotesMaxLength
source: English notes must not exceed 500 characters.
ar: يجب ألا تتجاوز الملاحظات باللغة الإنجليزية 500 حرف.

# EnglishPackageDescriptionMaxLength
source: English package description cannot exceed 500 characters.
ar: لا يمكن أن يتجاوز وصف الباقة باللغة الإنجليزية 500 حرف.

# EnglishPackageNameMaxLength
source: English package name cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز اسم الباقة باللغة الإنجليزية 100 حرف.

# EnglishPackageNameRequired
source: English package name is required.
ar: اسم الباقة باللغة الإنجليزية مطلوب.

# EnglishServiceNameMaxLength
source: English service name cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز اسم الخدمة باللغة الإنجليزية 100 حرف.

# EnglishServiceNameRequired
source: English service name is required.
ar: اسم الخدمة باللغة الإنجليزية مطلوب.

# EnglishTaxInformationMaxLength
source: English tax information must not exceed 500 characters.
ar: يجب ألا تتجاوز المعلومات الضريبية باللغة الإنجليزية 500 حرف.

# Gender_Female
source: Female
ar: أنثى

# Gender_Male
source: Male
ar: ذكر

# InsufficientPackageHours
source: Customer has only {0} package hours remaining, but this session requires {1:F2} hours.
ar: لدى العميل {0} ساعة فقط متبقية في الباقة، بينما تتطلب هذه الجلسة {1:F2} ساعة.

source: Invalid customer type.
ar: نوع العميل غير صالح.

# InvalidEgyptianMobileNumber
source: Mobile number must be a valid Egyptian mobile number.
ar: يجب أن يكون رقم الهاتف المحمول رقمًا مصريًا صالحًا.

# InvalidEmail
source: Email must be valid.
ar: يجب أن يكون البريد الإلكتروني صالحًا.

# ItemType_Product
source: Product
ar: منتج

# ItemType_Service
source: Service
ar: خدمة

# ItemType_Workspace
source: Workspace
ar: مساحة العمل

# MobileNumberRequired
source: Mobile number is required.
ar: رقم الهاتف المحمول مطلوب.

# NewPackageIdGreaterThanZero
source: New package ID must be greater than zero.
ar: يجب أن يكون معرّف الباقة الجديدة أكبر من صفر.

source: New package not found.
ar: الباقة الجديدة غير موجودة.

# NoApplicablePricingRules
source: No applicable pricing rules were found for this session.
ar: لم يتم العثور على قواعد تسعير مناسبة لهذه الجلسة.

source: Only active sessions can be checked out.
ar: يمكن إتمام الدفع للجلسات النشطة فقط.

source: Package activated successfully.
ar: تم تفعيل الباقة بنجاح.

# PackageAlreadyActive
source: Package is already active.
ar: الباقة مفعّلة بالفعل.

# PackageAlreadyActiveOrNotDeleted
source: Package is already active or not deleted.
ar: الباقة مفعّلة بالفعل أو غير محذوفة.

# PackageAlreadyInactive
source: Package is already inactive.
ar: الباقة غير مفعّلة بالفعل.

source: Package created successfully.
ar: تم إنشاء الباقة بنجاح.

source: Package customers retrieved successfully.
ar: تم استرجاع عملاء الباقة بنجاح.

source: Package deactivated successfully.
ar: تم إلغاء تفعيل الباقة بنجاح.

source: Package deleted successfully.
ar: تم حذف الباقة بنجاح.

# PackageIdGreaterThanZero
source: Package ID must be greater than zero.
ar: يجب أن يكون معرّف الباقة أكبر من صفر.

source: Package not found.
ar: الباقة غير موجودة.

source: Package restored successfully.
ar: تم استعادة الباقة بنجاح.

source: Package retrieved successfully.
ar: تم استرجاع الباقة بنجاح.

source: Packages retrieved successfully.
ar: تم استرجاع الباقات بنجاح.

# PackageType_MeetingRoomHours
source: Meeting Room Hours
ar: ساعات غرفة الاجتماعات

# PackageType_Mixed
source: Mixed
ar: مختلط

# PackageType_WorkspaceHours
source: Workspace Hours
ar: ساعات مساحة العمل

source: Package updated successfully.
ar: تم تحديث الباقة بنجاح.

# PageNumberGreaterThanZero
source: Page number must be greater than 0.
ar: يجب أن يكون رقم الصفحة أكبر من صفر.

# PageSizeBetweenOneAndOneHundred
source: Page size must be between 1 and 100.
ar: يجب أن يكون حجم الصفحة بين 1 و100.

# PercentageDiscountCannotExceed100
source: Discount value must be greater than zero.
ar: لا يمكن أن يتجاوز الخصم بالنسبة المئوية 100.

source: Price cannot be negative.
ar: لا يمكن أن يكون السعر سالبًا.

# PricingPlanArabicNameMaxLength
source: Pricing plan Arabic name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم خطة التسعير باللغة العربية 100 حرف.

# PricingPlanArabicNameRequired
source: Pricing plan Arabic name is required.
ar: اسم خطة التسعير باللغة العربية مطلوب.

# PricingPlanCannotBeDeletedAssignedToCompany
source: Pricing plan cannot be deleted because it is assigned to a company.
ar: لا يمكن حذف خطة التسعير لأنها مرتبطة بشركة.

# PricingPlanCannotBeDeletedHasPricingRules
source: Pricing plan cannot be deleted because it has pricing rules.
ar: لا يمكن حذف خطة التسعير لأنها تحتوي على قواعد تسعير.

source: Pricing plan created successfully.
ar: تم إنشاء خطة التسعير بنجاح.

source: Pricing plan deleted successfully.
ar: تم حذف خطة التسعير بنجاح.

# PricingPlanEnglishNameMaxLength
source: Pricing plan English name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم خطة التسعير باللغة الإنجليزية 100 حرف.

# PricingPlanEnglishNameRequired
source: Pricing plan English name is required.
ar: اسم خطة التسعير باللغة الإنجليزية مطلوب.

# PricingPlanIdGreaterThanZero
source: Pricing plan ID must be greater than zero.
ar: يجب أن يكون رقم خطة التسعير أكبر من صفر.

source: Pricing plan not found.
ar: خطة التسعير غير موجودة.

source: Pricing plan restored successfully.
ar: تم استعادة خطة التسعير بنجاح.

source: Pricing plan updated successfully.
ar: تم تحديث خطة التسعير بنجاح.

# PricingPlanWithSameNameAlreadyExists
source: A pricing plan with the same name already exists.
ar: توجد خطة تسعير بنفس الاسم بالفعل.

source: Pricing rule created successfully.
ar: تم إنشاء قاعدة التسعير بنجاح.

source: Pricing rule deleted successfully.
ar: تم حذف قاعدة التسعير بنجاح.

# PricingRuleEndDateGreaterThanOrEqualStartDate
source: End date must be greater than or equal to start date.
ar: يجب أن يكون تاريخ الانتهاء أكبر من أو يساوي تاريخ البدء.

# PricingRuleIdGreaterThanZero
source: Pricing rule ID must be greater than zero.
ar: يجب أن يكون رقم قاعدة التسعير أكبر من صفر.

source: Pricing rule not found.
ar: قاعدة التسعير غير موجودة.

source: Pricing rule restored successfully.
ar: تم استعادة قاعدة التسعير بنجاح.

source: Pricing rule retrieved successfully.
ar: تم استرجاع قاعدة التسعير بنجاح.

source: Pricing rules retrieved successfully.
ar: تم استرجاع قواعد التسعير بنجاح.

# PricingRuleType_ExtraHourPrice
source: Extra Hour Price
ar: سعر الساعة الإضافية

# PricingRuleType_FullDayMaximum
source: Full-Day Maximum
ar: الحد الأقصى لليوم الكامل

# PricingRuleType_HalfHourRate
source: Half-Hour Rate
ar: السعر لنصف الساعة

# PricingRuleType_HourlyRae
source: Hourly Rate
ar: السعر بالساعة

# PricingRuleType_MemberPricing
source: Member Pricing
ar: تسعير الأعضاء

# PricingRuleType_MinimumCharge
source: Minimum Charge
ar: الحد الأدنى للتكلفة

# PricingRuleType_PackagePrice
source: Package Price
ar: سعر الباقة

# PricingRuleType_RoundDown
source: Round Down
ar: التقريب لأسفل

# PricingRuleType_RoundUp
source: Round Up
ar: التقريب لأعلى

# PricingRuleType_SpecialPricing
source: Special Pricing
ar: التسعير الخاص

# PricingRuleType_WeekendPricing
source: Weekend Pricing
ar: تسعير عطلة نهاية الأسبوع

source: Pricing rule updated successfully.
ar: تم تحديث قاعدة التسعير بنجاح.

# PricingRuleValueGreaterThanOrEqualZero
source: Pricing rule value must be greater than or equal to zero.
ar: يجب أن تكون قيمة قاعدة التسعير أكبر من أو تساوي صفرًا.

# PricingRuleWithSameTypeAlreadyExists
source: A pricing rule with the same type already exists for this pricing plan and workspace type.
ar: توجد قاعدة تسعير من نفس النوع بالفعل لخطة التسعير ونوع مساحة العمل المحددين.

# ProductArabicDescriptionMaxLength
source: Arabic description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف باللغة العربية 500 حرف.

# ProductArabicNameMaxLength
source: Product Arabic name must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم المنتج باللغة العربية 150 حرفًا.

# ProductArabicNameRequired
source: Product Arabic name is required.
ar: اسم المنتج باللغة العربية مطلوب.

source: Product categories retrieved successfully.
ar: تم استرجاع فئات المنتجات بنجاح.

# ProductCategoryArabicDescriptionMaxLength
source: Arabic description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف باللغة العربية 500 حرف.

# ProductCategoryArabicNameMaxLength
source: Category Arabic name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم فئة المنتج باللغة العربية 100 حرف.

# ProductCategoryArabicNameRequired
source: Category Arabic name is required.
ar: اسم فئة المنتج باللغة العربية مطلوب.

source: Product category created successfully.
ar: تم إنشاء فئة المنتج بنجاح.

# ProductCategoryDeletedOrNotFound
source: The product category is deleted or no longer exists.
ar: فئة المنتج محذوفة أو غير موجودة.

source: Product category deleted successfully.
ar: تم حذف فئة المنتج بنجاح.

# ProductCategoryEnglishDescriptionMaxLength
source: English description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف باللغة الإنجليزية 500 حرف.

# ProductCategoryEnglishNameMaxLength
source: Category English name must not exceed 100 characters.
ar: يجب ألا يتجاوز اسم فئة المنتج باللغة الإنجليزية 100 حرف.

# ProductCategoryEnglishNameRequired
source: Category English name is required.
ar: اسم فئة المنتج باللغة الإنجليزية مطلوب.

# ProductCategoryIdGreaterThanZero
source: Category ID must be greater than zero.
ar: يجب أن يكون رقم فئة المنتج أكبر من صفر.

source: Product category is not deleted.
ar: فئة المنتج غير محذوفة.

source: Product category not found.
ar: فئة المنتج غير موجودة.

# ProductCategoryRequired
source: Product category is required.
ar: فئة المنتج مطلوبة.

source: Product category restored successfully.
ar: تم استعادة فئة المنتج بنجاح.

# ProductCategoryRestoreDuplicateName
source: Cannot restore category because another active category has the same name.
ar: لا يمكن استعادة الفئة لأن هناك فئة نشطة أخرى بنفس الاسم.

source: Product category retrieved successfully.
ar: تم استرجاع فئة المنتج بنجاح.

source: Product category updated successfully.
ar: تم تحديث فئة المنتج بنجاح.

# ProductCategoryWithSameNameAlreadyExists
source: A product category with the same name already exists.
ar: توجد فئة منتجات بنفس الاسم بالفعل.

# ProductCouldNotBeLoaded
source: Product with ID {0} could not be loaded.
ar: تعذر تحميل المنتج ذي المعرّف {0}.

source: Product created successfully.
ar: تم إنشاء المنتج بنجاح.

source: Product deleted successfully.
ar: تم حذف المنتج بنجاح.

# ProductEnglishDescriptionMaxLength
source: English description must not exceed 500 characters.
ar: يجب ألا يتجاوز الوصف باللغة الإنجليزية 500 حرف.

# ProductEnglishNameMaxLength
source: Product English name must not exceed 150 characters.
ar: يجب ألا يتجاوز اسم المنتج باللغة الإنجليزية 150 حرفًا.

# ProductEnglishNameRequired
source: Product English name is required.
ar: اسم المنتج باللغة الإنجليزية مطلوب.

# ProductIdGreaterThanZero
source: Product ID must be greater than zero.
ar: يجب أن يكون رقم المنتج أكبر من صفر.

# ProductIsNotActive
source: Product '{0}' is not active.
ar: المنتج '{0}' غير مفعل.

source: Product not found.
ar: المنتج غير موجود.

# ProductNotFoundInSession
source: Product was not found in this session.
ar: المنتج غير موجود في هذه الجلسة.

# ProductQuantityCanOnlyBeUpdatedForActiveSession
source: Product quantity can only be updated for active sessions.
ar: يمكن تحديث كمية المنتج في الجلسات النشطة فقط.

source: Product restored successfully.
ar: تم استعادة المنتج بنجاح.

source: Product retrieved successfully.
ar: تم استرجاع المنتج بنجاح.

# ProductsCanOnlyBeAddedToActiveSession
source: Products can only be added to active sessions.
ar: يمكن إضافة المنتجات إلى الجلسات النشطة فقط.

# ProductsCanOnlyBeClearedFromActiveSession
source: Products can only be cleared from active sessions.
ar: يمكن حذف المنتجات من الجلسات النشطة فقط.

# ProductsCanOnlyBeRemovedFromActiveSession
source: Products can only be removed from active sessions.
ar: يمكن حذف المنتجات من الجلسات النشطة فقط.

# ProductSearchMaxLength
source: Search must not exceed 150 characters.
ar: يجب ألا يتجاوز البحث 150 حرفًا.

source: Products retrieved successfully.
ar: تم استرجاع المنتجات بنجاح.

source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.

# ProductWithSameNameAlreadyExists
source: A product with the same name already exists.
ar: يوجد منتج بنفس الاسم بالفعل.

# ProductWithSameSkuAlreadyExists
source: A product with the same SKU already exists.
ar: يوجد منتج بنفس رمز SKU بالفعل.

# QuantityGreaterThanZero
source: Quantity must be greater than zero.
ar: يجب أن تكون الكمية أكبر من صفر.

source: Quantity must be greater than zero.
ar: يجب أن تكون الكمية أكبر من صفر.

# SearchMaxLength
source: Search must not exceed 100 characters.
ar: يجب ألا يتجاوز البحث 100 حرف.

# SearchTermRequired
source: Search term is required.
ar: مصطلح البحث مطلوب.

# SellingPriceGreaterThanOrEqualZero
source: Selling price must be greater than or equal to 0.
ar: يجب أن يكون سعر البيع أكبر من أو يساوي صفرًا.

# ServiceAlreadyAddedToSession
source: Service is already added to this session.
ar: الخدمة مضافة بالفعل إلى هذه الجلسة.

# ServiceCanOnlyBeAddedToActiveSession
source: Service can only be added to an active session.
ar: يمكن إضافة الخدمة إلى جلسة نشطة فقط.
